<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cY8-Lm-k1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trolldrop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trolldrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-zJ-eb8">
                                <rect key="frame" x="0.0" y="116" width="375" height="473"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="VNC-rp-cEy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="160" id="J1t-qI-mcT" customClass="ImageCell" customModule="Trolldrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1t-qI-mcT" id="Dzo-NF-nio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-0K-NZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ER-0K-NZM" firstAttribute="trailing" secondItem="Dzo-NF-nio" secondAttribute="trailingMargin" constant="15" id="7ds-xg-zRV"/>
                                                <constraint firstItem="4ER-0K-NZM" firstAttribute="bottom" secondItem="Dzo-NF-nio" secondAttribute="bottomMargin" constant="11" id="VVO-7s-1oX"/>
                                                <constraint firstItem="4ER-0K-NZM" firstAttribute="leading" secondItem="Dzo-NF-nio" secondAttribute="leadingMargin" constant="-15" id="oOp-Re-yqG"/>
                                                <constraint firstItem="4ER-0K-NZM" firstAttribute="top" secondItem="Dzo-NF-nio" secondAttribute="topMargin" constant="-11" id="zGN-UV-iCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="4ER-0K-NZM" id="4xb-cG-Gwo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectImage" id="flS-TU-g4b" customClass="ImageSelectCell" customModule="Trolldrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flS-TU-g4b" id="p2S-HT-56z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-aS-6Gh">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRx-aS-6Gh" firstAttribute="centerY" secondItem="p2S-HT-56z" secondAttribute="centerY" id="AK8-7I-iBD"/>
                                                <constraint firstItem="wRx-aS-6Gh" firstAttribute="leading" secondItem="p2S-HT-56z" secondAttribute="leadingMargin" id="ICu-sQ-PXS"/>
                                                <constraint firstAttribute="trailing" secondItem="wRx-aS-6Gh" secondAttribute="trailing" id="MrI-gw-bHH"/>
                                                <constraint firstItem="wRx-aS-6Gh" firstAttribute="top" secondItem="p2S-HT-56z" secondAttribute="topMargin" constant="-11" id="tEi-eA-3re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="selectImageLabel" destination="wRx-aS-6Gh" id="dkz-IO-ds9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerCell" rowHeight="178" id="buz-Ln-oOR" customClass="CoolDownPickerCell" customModule="Trolldrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buz-Ln-oOR" id="uNX-7J-AbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-8N-qSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBy-8N-qSN" firstAttribute="leading" secondItem="uNX-7J-AbM" secondAttribute="leading" id="GgP-D0-Ajm"/>
                                                <constraint firstAttribute="trailing" secondItem="WBy-8N-qSN" secondAttribute="trailing" id="QPr-C7-nHa"/>
                                                <constraint firstAttribute="bottom" secondItem="WBy-8N-qSN" secondAttribute="bottom" id="YN7-zL-7fa"/>
                                                <constraint firstItem="WBy-8N-qSN" firstAttribute="top" secondItem="uNX-7J-AbM" secondAttribute="top" id="bCv-kh-auF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="WBy-8N-qSN" id="X9D-O2-15S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-db-wcK">
                                <rect key="frame" x="16" y="597" width="343" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47789943218231201" blue="0.99969476461410522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="f2R-Ho-xET"/>
                                </constraints>
                                <state key="normal" title="Start Trolling"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtg-YL-ORe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12P-eA-Igr"/>
                            <constraint firstItem="kTp-db-wcK" firstAttribute="top" secondItem="6Yo-zJ-eb8" secondAttribute="bottom" constant="8" id="GKw-gw-FJ5"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JSC-u7-DXC"/>
                            <constraint firstItem="kTp-db-wcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NvT-Qc-bdY"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pgx-ea-cqW"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e24-xC-aa5"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOc-bB-h24"/>
                            <constraint firstItem="kTp-db-wcK" firstAttribute="top" secondItem="6Yo-zJ-eb8" secondAttribute="bottom" constant="8" id="hU0-EX-sa7"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4l-lT-k0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTp-db-wcK" secondAttribute="trailing" constant="16" id="obR-qf-cEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTp-db-wcK" secondAttribute="bottom" constant="8" id="r4f-bb-zkR"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEc-fc-9B5"/>
                            <constraint firstItem="6Yo-zJ-eb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yP7-Cb-IjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trolldrop" id="I55-ev-SfN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="PRO-82-q7g">
                            <connections>
                                <action selector="stopButton:" destination="BYZ-38-t0r" id="rPt-L7-8xl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectButton" destination="kTp-db-wcK" id="HDJ-yG-1uU"/>
                        <outlet property="stopButton" destination="PRO-82-q7g" id="gGT-QO-S3L"/>
                        <outlet property="tableView" destination="6Yo-zJ-eb8" id="EiE-mh-p7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icp-iA-Uge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY8-Lm-k1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0NE-qB-QuY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jso-Dw-6cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gj-Ks-R3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
